
          _____            _____                            _____                   _____                    _____                  _______                           _____                    _____                   _____                   _____                    _____                    _____
         /\    \          |\    \                          /\    \                 /\    \                  /\    \                /::\    \                         /\    \                  /\    \                 /\    \                 /\    \                  /\    \                  /\    \
        /::\____\         |:\____\                        /::\    \               /::\    \                /::\____\              /::::\    \                       /::\    \                /::\    \               /::\    \               /::\    \                /::\____\                /::\    \
       /::::|   |         |::|   |                       /::::\    \             /::::\    \              /::::|   |             /::::::\    \                     /::::\    \              /::::\    \             /::::\    \              \:::\    \              /::::|   |               /::::\    \
      /:::::|   |         |::|   |                      /::::::\    \           /::::::\    \            /:::::|   |            /::::::::\    \                   /::::::\    \            /::::::\    \           /::::::\    \              \:::\    \            /:::::|   |              /::::::\    \
     /::::::|   |         |::|   |                     /:::/\:::\    \         /:::/\:::\    \          /::::::|   |           /:::/~~\:::\    \                 /:::/\:::\    \          /:::/\:::\    \         /:::/\:::\    \              \:::\    \          /::::::|   |             /:::/\:::\    \
    /:::/|::|   |         |::|   |                    /:::/  \:::\    \       /:::/__\:::\    \        /:::/|::|   |          /:::/    \:::\    \               /:::/__\:::\    \        /:::/__\:::\    \       /:::/__\:::\    \              \:::\    \        /:::/|::|   |            /:::/  \:::\    \
   /:::/ |::|   |         |::|   |                   /:::/    \:::\    \     /::::\   \:::\    \      /:::/ |::|   |         /:::/    / \:::\    \              \:::\   \:::\    \      /::::\   \:::\    \     /::::\   \:::\    \             /::::\    \      /:::/ |::|   |           /:::/    \:::\    \
  /:::/  |::|___|______   |::|___|______            /:::/    / \:::\    \   /::::::\   \:::\    \    /:::/  |::|___|______  /:::/____/   \:::\____\           ___\:::\   \:::\    \    /::::::\   \:::\    \   /::::::\   \:::\    \   ____    /::::::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \
 /:::/   |::::::::\    \  /::::::::\    \          /:::/    /   \:::\ ___\ /:::/\:::\   \:::\    \  /:::/   |::::::::\    \|:::|    |     |:::|    |         /\   \:::\   \:::\    \  /:::/\:::\   \:::\____\ /:::/\:::\   \:::\____\ /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\
/:::/    |:::::::::\____\/::::::::::\____\        /:::/____/     \:::|    /:::/__\:::\   \:::\____\/:::/    |:::::::::\____\:::|____|     |:::|    |        /::\   \:::\   \:::\____\/:::/  \:::\   \:::|    /:::/  \:::\   \:::|    /::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
\::/    / ~~~~~/:::/    /:::/~~~~/~~              \:::\    \     /:::|____\:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    /\:::\    \   /:::/    /         \:::\   \:::\   \::/    /\::/    \:::\  /:::|____\::/   |::::\  /:::|____\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
 \/____/      /:::/    /:::/    /                  \:::\    \   /:::/    / \:::\   \:::\   \/____/  \/____/      /:::/    /  \:::\    \ /:::/    /           \:::\   \:::\   \/____/  \/_____/\:::\/:::/    / \/____|:::::\/:::/    / \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /
             /:::/    /:::/    /                    \:::\    \ /:::/    /   \:::\   \:::\    \                  /:::/    /    \:::\    /:::/    /             \:::\   \:::\    \               \::::::/    /        |:::::::::/    /   \::::::/    /                   |::|/:::/    /    \:::\   \:::\ \/____/
            /:::/    /:::/    /                      \:::\    /:::/    /     \:::\   \:::\____\                /:::/    /      \:::\__/:::/    /               \:::\   \:::\____\               \::::/    /         |::|\::::/    /     \::::/____/                    |::::::/    /      \:::\   \:::\____\
           /:::/    /\::/    /                        \:::\  /:::/    /       \:::\   \::/    /               /:::/    /        \::::::::/    /                 \:::\  /:::/    /                \::/____/          |::| \::/____/       \:::\    \                    |:::::/    /        \:::\  /:::/    /
          /:::/    /  \/____/                          \:::\/:::/    /         \:::\   \/____/               /:::/    /          \::::::/    /                   \:::\/:::/    /                  ~~                |::|  ~|              \:::\    \                   |::::/    /          \:::\/:::/    /
         /:::/    /                                     \::::::/    /           \:::\    \                  /:::/    /            \::::/    /                     \::::::/    /                                     |::|   |               \:::\    \                  /:::/    /            \::::::/    /
        /:::/    /                                       \::::/    /             \:::\____\                /:::/    /              \::/____/                       \::::/    /                                      \::|   |                \:::\____\                /:::/    /              \::::/    /
        \::/    /                                         \::/____/               \::/    /                \::/    /                ~~                              \::/    /                                        \:|   |                 \::/    /                \::/    /                \::/____/
         \/____/                                           ~~                      \/____/                  \/____/                                                  \/____/                                          \|___|                  \/____/                  \/____/

